<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="app.css" />
    <script src="https://kit.fontawesome.com/029ff23b52.js" crossorigin="anonymous"></script>
    <title>BIGINNER</title>
  </head>
  <body>

    <header class="header">
      <div class="header-contents">
        <div class="header-inner">
          <!-- ↑間を空けるためのクラス -->
          <h1 class="head-left">
            <a href="index.html"><img src="img/logo.svg" alt="My Work"></a>
          </h1>
            <div class="nav-right">
              <ul class="nav-list">
                <li class="nav-list-item">About</li>
                <li class="nav-list-item">Works</li>
                <li class="nav-list-item">News</li>
                <li class="nav-list-item">Contact</li>
                <li class="nav-list-item">□</li>
              </ul>
            </div>
        </div>
      </div>
    </header>


    <!-- メインvisual -->
    <div class="main-visual"></div>

    <!-- メイン -->
    <main>

      <!-- aboutコンテンツ -->
      <section class="about">
        <h2 class="about-heading">About</h2>
        <p class="about-text">Xxxxx Ashley</p>
        <p> class="about-text">2th Floor xxxxx Building x-x-x Nishiazabu, Minato-ku, Tokyo 106-0031 Japan<br />
          tel: 000-0000-0000<br />
          url: www.xxxxxx.jp<br />
          mail: xxx@xxxxxx.jp
        </p>
        <p class="about-text"></p>
      </section>

      <!-- worksコンテンツ -->
      <section class="works">
        <h2 class="works-heading">Works</h2>
        <div class="works-box"></div>
        <div class="works-box"></div>
        <div class="works-box"></div>
        <div class="works-box"></div>
        <div class="works-box"></div>
        <div class="works-box"></div>
      </section>

      <!-- newsコンテンツ -->
      <section class="news">
        <div class="news-item">
          <p class="news-text">2020.XX.XX</p>
          <p class="new-text">デザイン雑誌「XXXXXX Vol.11]に掲載していただきました。</p>
        </div>
        <div class="news-item">
          <p class="news-text">2020.XX.XX</p>
          <p class="new-text">XX月XX日から写真集「XXXXXX」の販売を開始しています。</p>
        </div>
        <div class="news-item">
          <p class="news-text">2019.XX.XX</p>
          <p class="new-text">【イベント開催のお知らせ】テキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
        <div class="news-item">
          <p class="news-text">2019.XX.XX</p>
          <p class="new-text">デザイン雑誌「XXXXXX Vol.10]に掲載していただきました。</p>
        </div>
        <div class="news-item">
          <p class="news-text">2019.XX.XX</p>
          <p class="new-text">【個展開催のお知らせ】テキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
      </section>

      <!-- contentsコンテンツ -->
      <section class="contact">
        <div class="namae-contents">
          <p class="name-text">NAME</p>
          <div class="name-input"></div>
        </div>
        <div class="e-mail-contents">
          <p class="e-mail-text">E-mail</p>
          <div class="e-mail-input"></div>
        </div>
        <div class="message-contents">
          <p class="message-text">MESSAGE</p>
          <div class="message-input"></div>
        </div>
        <div class="send">送信</div>
      </section>
    </main>

    <!-- フッター -->
    <footer>
      <p class="footer-text">© 2020 My Work</p>
    </footer>
  </body>
</html>